* {
    margin: 0;
    padding: 0;
}

.logo img{
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style-type: none;   
}

.list {
    border: none;
    font-size: 1rem;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 70px;
    font-family: sans-serif;
}
 .first h1 {
    font-size: 2.5rem;
    font-weight: 300;
 }

 .first p {
    font-size: 1.3rem;
    width: 60vw;
    text-align: center;
    letter-spacing: 0.7px;
    color: #222;
 }

 .btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer; 
}

.second {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo-2 img {
    border: 3px solid black;
    border-radius: 50%;
    margin: 20px;
}

.second h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

.second p {
    padding: 20px;
    font-size: 1rem;
}

.down button a {
    
    text-decoration: none;
    color: white;   
}

.down button {
    background-color: #5cb85c;
    border: none;
    padding: 10px 20px;
}

.down {
    margin: 20px;
}

.item {
    display: flex;
    flex-direction: column;
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    /* max-width: 320px; */
}


.item h3 {
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 20px;
}

.p-first {
    margin: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.9rem;
  }

  .p-sec, .p-third {
    margin: 5px;
    font-size: 0.7rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    justify-items: center;
    /* max-width: 90vw;
    margin: auto; */
    /* padding: 0px 250px 0px 250px; */
    margin: 100px;
  }

  /* @media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
} */

@media (max-width: 768px) { 
    .grid { 
      grid-template-columns: repeat(2, 1fr); 
    } 
  } 
  
  @media (max-width: 480px) { 
    .grid { 
      grid-template-columns: 1fr;
    }}